<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/thingml.model/src" modelPluginID="thingml.model" modelName="Xthingml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>xthingml.ecore</foreignModel>
  <genPackages prefix="ThingML" disposableProviderFactory="true">
    <ecorePackage href="xthingml.ecore#/"/>
    <genClasses>
      <ecoreClass href="xthingml.ecore#//PropertyEntry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xthingml.ecore#//PropertyEntry/property"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="xthingml.ecore#//PropertyEntry/value"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="xthingml.ecore#//Value"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="xthingml.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="xthingml.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../thingml/model/generated/ThingML.genmodel#//thingML"/>
</genmodel:GenModel>
