# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.thingml.xtext.thingML.Thing = org.thingml.k3.ThingAspect
	org.thingml.xtext.thingML.CompositeState = org.thingml.k3.CompositeStateAspect
	org.thingml.xtext.thingML.PrintAction = org.thingml.k3.PrintActionAspect
	org.thingml.xtext.thingML.State = org.thingml.k3.StateAspect
	org.thingml.xtext.thingML.Expression = org.thingml.k3.ExpressionAspect
	org.thingml.xtext.thingML.StringLiteral = org.thingml.k3.StringLiteralAspect
	org.thingml.xtext.thingML.Action = org.thingml.k3.ActionAspect