# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.thingml.xtext.thingML.Type = org.thingml.k3.TypeAspect
	org.thingml.xtext.thingML.Handler = org.thingml.k3.HandlerAspect
	org.thingml.xtext.thingML.Thing = org.thingml.k3.ThingAspect
	org.thingml.xtext.thingML.CompositeState = org.thingml.k3.CompositeStateAspect
	org.thingml.xtext.thingML.PrintAction = org.thingml.k3.PrintActionAspect
	org.thingml.xtext.thingML.State = org.thingml.k3.StateAspect
	org.thingml.xtext.thingML.Expression = org.thingml.k3.ExpressionAspect
	org.thingml.xtext.thingML.StringLiteral = org.thingml.k3.StringLiteralAspect
	org.thingml.xtext.thingML.Action = org.thingml.k3.ActionAspect
	org.thingml.xtext.thingML.Transition = org.thingml.k3.TransitionAspect
	org.thingml.xtext.thingML.ReceiveMessage = org.thingml.k3.ReceiveMessageAspect
	org.thingml.xtext.thingML.ThingMLModel = org.thingml.k3.ThingMLModelAspect
	org.thingml.xtext.thingML.ActionBlock = org.thingml.k3.ActionBlockAspect
	org.thingml.xtext.thingML.Event = org.thingml.k3.EventAspect
	org.thingml.xtext.thingML.Port = org.thingml.k3.PortAspect
	org.thingml.xtext.thingML.SendAction = org.thingml.k3.SendActionAspect