package org.thingml

external language ThingML {
     syntax "platform:/plugin/thingml/model/generated/ThingML.ecore"
}

language XThingML inherits ThingML {
     with org.thingml.k3.ThingMLModelAspect
     with org.thingml.k3.TypeAspect
     with org.thingml.k3.ThingAspect
     with org.thingml.k3.PortAspect
     with org.thingml.k3.StateAspect
     with org.thingml.k3.HandlerAspect
     with org.thingml.k3.TransitionAspect
     with org.thingml.k3.CompositeStateAspect
     with org.thingml.k3.EventAspect
     with org.thingml.k3.ReceiveMessageAspect
     with org.thingml.k3.ActionAspect
     with org.thingml.k3.ActionBlockAspect
     with org.thingml.k3.SendActionAspect
     with org.thingml.k3.PrintActionAspect
     with org.thingml.k3.ExpressionAspect
     with org.thingml.k3.StringLiteralAspect
}
